= tmdb_party

Simple ruby wrapper to themoviedb.org (http://api.themoviedb.org/2.0/docs/) using HTTParty

= usage:
  sudo gem install tmdb_party -s http://gemcutter.org
  require 'tmdb_party'

= example:

  @tmdb = TMDBParty::Base.new('key')
  results = @tmdb.search('transformers')

  results.length
    # => 5

  transformers = results.detect{|m| m.title == "Transformers"}

  transformers.popularity
    # => 31
  transformers.score
    # => 1.0
  transformers.imdb_id
    # => 'tt0418279'

  # some attributes don't come back with the search result, they are lazily loaded on demand
  transformers.homepage
    # => "http://www.transformersmovie.com/"
  transformers.trailer.url
    # => "http://www.youtube.com/watch?v=eduwcuq1Exg"

  transformers.genres.collect{|cat| cat.name}.include?("Adventure")
    # => true

= what is themoviedb.org?
It's a movie database, kind of like IMDB except it's more of a community wiki. They also have an api that they're cool with people using. More on the api here: http://api.themoviedb.org/2.0/docs/

== Contributors
Jon Maddox (http://github.com/maddox)

== Copyright

Copyright (c) 2009 John Duff. See LICENSE for details.
